Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/magneticimager/hardware/version3r0/Production/magarray-halleffect-Panel.dri

 Date              : 3/2/2018 9:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   792
 T02   0.0150inch     6
 T03   0.0400inch    48
 T04   0.1300inch    12

Total number of drills: 858

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/magneticimager/hardware/version3r0/Production/magarray-halleffect-Panel.TXT
